{
  "cSpell.words": [
    "antd",
    "imdb",
    "linebreak",
    "zaglushka",
    "ваше",
    "гостевой",
    "запрос",
    "изменить",
    "интернет",
    "интернету",
    "исправится",
    "оценки",
    "Ошибка",
    "подключение",
    "поиска",
    "Попробуйте",
    "пошло",
    "Проверьте",
    "результатов",
    "сессии",
    "сети",
    "скоро",
    "соединение",
    "соединения",
    "создания",
    "фильма",
    "фильмов"
  ]
}
